assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.goal = Goal
assistant.tutorial.list.label.totalTime = Total Time

assistant.tutorial.list.button.create = Create

assistant.tutorial.form.label.code = Code
assistant.tutorial.form.label.title = Title
assistant.tutorial.form.label.abstract = Abstract
assistant.tutorial.form.label.goal = Goal
assistant.tutorial.form.label.totalTime = Total Time
assistant.tutorial.form.label.course = Course

assistant.tutorial.form.button.create = Create
assistant.tutorial.form.button.update = Update
assistant.tutorial.form.button.delete = Delete
assistant.tutorial.form.button.publish = Publish

assistant.tutorial.form.button.sessions = Sessions

assistant.tutorial.form.error.duplicated = This code is taken

assistant.tutorial.form.error.sessionsNull = The tutorial must have any session
