# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.list.label.title = Título:
student.activity.list.label.abstract = Resumen:
student.activity.list.label.indication = Tipo de actividad:

student.activity.form.label.title = Título:
student.activity.form.label.abstract = Resumen:
student.activity.form.label.indication = Tipo de actividad:
student.activity.form.label.startDate = Fecha de inicio:
student.activity.form.label.endDate = Fecha de fin:
student.activity.form.label.link = Enlace:

student.activity.list.button.create = Crear
student.activity.form.button.create = Crear
student.activity.form.button.update = Actualizar
student.activity.form.button.delete = Borrar

student.activity.form.error.endDate = La fecha de fin debe ser posterior a la fecha de inicio
student.activity.form.error.startDate = La fecha de inicio debe ser anterior a la fecha de fin

student.activity.form.error.startDateNull = La fecha de inicio no puede estar vacía
student.activity.form.error.endDateNull = La fecha de fin no puede estar vacía