
company.session-practicum.list.label.title = Title
company.session-practicum.list.label.start-date = Start date
company.session-practicum.list.label.end-date = End date
company.session-practicum.list.label.exceptional= Exceptional

company.session-practicum.list.button.create = Create
company.session-practicum.list.button.create-exceptional = Create exceptional session

company.session-practicum.form.label.title = Title:
company.session-practicum.form.label.abstract-text = Abstract:
company.session-practicum.form.label.start-date = Start date:
company.session-practicum.form.label.end-date = End date:
company.session-practicum.form.label.further-information-link = Further information: (Optional)
company.session-practicum.form.label.confirmation =Confirm exceptional practicum session

company.session-practicum.form.button.create = Create
company.session-practicum.form.button.create-exceptional = Create exceptional session
company.session-practicum.form.button.update = Update
company.session-practicum.form.button.delete = Delete


company.practicum.form.error.start-before-end = The end date must be after the start date
company.practicum.form.error.least-one-week-ahead = The session must be included at least one week before
company.practicum.form.error.least-one-week-long = The session must last at least a week