authenticated.tutorial.list.label.title = Title
authenticated.tutorial.list.label.goal = Goal
authenticated.tutorial.list.label.totalTime = Total Time

authenticated.tutorial.form.label.code = Code
authenticated.tutorial.form.label.title = Title
authenticated.tutorial.form.label.abstract = Abstract
authenticated.tutorial.form.label.goal = Goal
authenticated.tutorial.form.label.totalTime = Total Time
authenticated.tutorial.form.label.course = Course
authenticated.tutorial.form.label.assistantSupervisor = Assistant supervisor
authenticated.tutorial.form.label.assistantResume = Assistant resume