authenticated.tutorial.list.label.title = Titulo
authenticated.tutorial.list.label.goal = Objetivo
authenticated.tutorial.list.label.totalTime = Tiempo Total

authenticated.tutorial.form.label.code = Codigo
authenticated.tutorial.form.label.title = Titulo
authenticated.tutorial.form.label.abstract = Resumen
authenticated.tutorial.form.label.goal = Objetivo
authenticated.tutorial.form.label.totalTime = Tiempo Total
authenticated.tutorial.form.label.course = Curso
authenticated.tutorial.form.label.assistantSupervisor = Supervisor del asistente
authenticated.tutorial.form.label.assistantResume = Resumen del asistente