# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.lecture.list.label.title = Título:
student.lecture.list.label.theoreticalOrHandsOn = Tipo de conferencia:
student.lecture.list.label.abstract = Resumen:

student.lecture.form.label.title = Título:
student.lecture.form.label.abstract = Resumen:
student.lecture.form.label.time = Duración:
student.lecture.form.label.body = Sección principal:
student.lecture.form.label.link= Enlace:
student.lecture.form.label.theoreticalOrHandsOn = Tipo de conferencia: