     _       ____   __  __   _____           _       _____           ____     ___    _ 
    / \     / ___| |  \/  | | ____|         | |     |___ /          |  _ \   / _ \  / |
   / _ \   | |     | |\/| | |  _|    _____  | |       |_ \   _____  | | | | | | | | | |
  / ___ \  | |___  | |  | | | |___  |_____| | |___   ___) | |_____| | |_| | | |_| | | |
 /_/   \_\  \____| |_|  |_| |_____|         |_____| |____/          |____/   \___/  |_|                    

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
