administrator.offer.list.label.heading = Cabecera
administrator.offer.list.label.summary = Resumen
administrator.offer.list.label.price = Precio

administrator.offer.form.label.instantiationMoment = Momento en el que se crea
administrator.offer.form.label.heading = Cabecera
administrator.offer.form.label.summary = Resumen
administrator.offer.form.label.startDate = Fecha de inicio
administrator.offer.form.label.endDate = Fecha de fin
administrator.offer.form.label.price = Precio
administrator.offer.form.label.optionalLink = Link con informacion adicional

administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Borrar
administrator.offer.form.button.create = Crear
administrator.offer.create = Crear oferta

administrator.offer.form.error.startDate = La fecha de inicio debe ser anterior a la fecha de fin
administrator.offer.form.error.endDate = La fecha de fin debe ser posterior a la fecha de inicio
administrator.offer.form.error.oneWeek = La oferta debe durar al menos una semana
administrator.offer.form.error.instantiationMoment = El momento de instanciacion debe ser al menos un dia antes que la fecha de inicio
administrator.offer.form.error.startInstantiation =  La fecha de inicio debe ser al menos un dia despues que el momento de instanciacion