<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Dashboard
--
-id: Long {NotBlank, Unique}	
-total_theory_lectures: Integer
-total_hands-on_lectures: Integer
-average_lecture_learning_time: Double
-lecture_learning_time_minimum: Duration
-lecture_learning_time_maximum: Duration
-lecture_learning_time_deviation: Duration
-average_course_learning_time: Double
-course_learning_time_minimum: Duration
-course_learning_time_maximum: Duration
-course_learning_time_deviation: Duration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>560</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
-id: Long {NotBlank, Unique}
-alma_mater: String {NotBlank, Length(1,75)}
-resume: String {NotBlank, Length(1,100)}
-qualifications: String {NotBlank, Length(1,100)}
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
-id: Long {NotBlank, Unique}
-code: String {NotBlank, Unique}
-title: String {NotBlank, Length(1,75)}
-abstract: String {NotBlank, Length(1,100)}
-/theory_course: CourseType
-price: Money
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>340</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
-id: Long {NotBlank, Unique}	
-title: String {NotBlank, Length(1,75)}
-abstract: String {NotBlank, Length(1,100)}
-time: Integer
-body: String {NotBlank, Length(1,100)}
-theory_course: CourseType
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>1

1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>60</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>1..*
































1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;580.0;40.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Membership</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>1..*

1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>490</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>1..*

1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
