<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
-id: Long {NotBlank, Unique}
-instantation: Date {Temporal(Timestamp)}
-title: String {NotBlank, Length(1,75)}
-nick: String {NotBlank, Length(1,75)}
-message: String {NotBlank, Length(1,100)}
-email: String
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>240</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
-id: Long {NotBlank, Unique}
-instantation: Date {Temporal(Timestamp)}
-title: String {NotBlank, Length(1,75)}
-message: String {NotBlank, Length(1,100)}
-flag: boolean
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>420</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
-id: Long {NotBlank, Unique}
-instantation: Date {Temporal(Timestamp)}
-heading: String {NotBlank, Length(1,75)}
-summary: String {NotBlank, Length(1,100)}
-start: Date {Temporal(Date)}
-end: Date {Temporal(Date)}
-price: Money
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>70</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
-id: Long {NotBlank, Unique}
-instantation: Date {Temporal(Timestamp)}
-title: String {NotBlank, Length(1,75)}
-author: String {NotBlank, Length(1,75)}
-message: String {NotBlank, Length(1,100)}
-email: String
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
-id: Long {NotBlank, Unique}
-instantation: Date {Temporal(Timestamp)}
-start: Date {Temporal(Date)}
-end: Date {Temporal(Date)}
-picture: String {URL}
-slogan: String {NotBlank, Length(1,75)}
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1190</x>
      <y>370</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Use case 2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>410</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Dashboard
--
-id: Long {NotBlank, Unique}
-principals_with_each_role: Integer
-ratio_of_peeps_with_email_link: Double
-ratio_of_critical_bulletins: Double
-ratio_of_non_critical_bulletins: Double
-average_budget: Money
-minimum_budget: Money
-maximum_budget: Money
-standard_budget_deviation: Money
-average_number_of_notes: Double
-minimum_number_of_notes: Integer
-maximum_number_of_notes: Integer
-standard_number_of_notes_deviation: Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
