<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>8</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
-id: Long {NotBlank, Unique}
-instantation: Date {Temporal(Timestamp)}
-title: String {NotBlank, Length(1,75)}
-nick: String {NotBlank, Length(1,75)}
-message: String {NotBlank, Length(1,100)}
-email: String
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>76</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
-id: Long {NotBlank, Unique}
-instantation: Date {Temporal(Timestamp)}
-title: String {NotBlank, Length(1,75)}
-message: String {NotBlank, Length(1,100)}
-flag: boolean
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>148</y>
      <w>140</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
-id: Long {NotBlank, Unique}
-instantation: Date {Temporal(Timestamp)}
-heading: String {NotBlank, Length(1,75)}
-summary: String {NotBlank, Length(1,100)}
-start: Date {Temporal(Date)}
-end: Date {Temporal(Date)}
-price: Money
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>8</y>
      <w>140</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
-id: Long {NotBlank, Unique}
-instantation: Date {Temporal(Timestamp)}
-title: String {NotBlank, Length(1,75)}
-author: String {NotBlank, Length(1,75)}
-message: String {NotBlank, Length(1,100)}
-email: String
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>76</y>
      <w>140</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
-id: Long {NotBlank, Unique}
-instantation: Date {Temporal(Timestamp)}
-start: Date {Temporal(Date)}
-end: Date {Temporal(Date)}
-picture: String {URL}
-slogan: String {NotBlank, Length(1,75)}
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>144</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Dashboard
--
-id: Long {NotBlank, Unique}
-principals_with_each_role: Integer
-ratio_of_peeps_with_email_link: Double
-ratio_of_critical_bulletins: Double
-ratio_of_non_critical_bulletins: Double
-average_budget: Money
-minimum_budget: Money
-maximum_budget: Money
-standard_budget_deviation: Money
-average_number_of_notes: Double
-minimum_number_of_notes: Integer
-maximum_number_of_notes: Integer
-standard_number_of_notes_deviation: Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
