lecturer.course.list.label.code = Codigo
lecturer.course.list.label.title = Titulo
lecturer.course.list.label.abstract$ = Resumen
lecturer.course.list.label.price = Precio

lecturer.course.list.button.create = Crear

lecturer.course.form.label.code = Codigo:
lecturer.course.form.label.title = Titulo:
lecturer.course.form.label.abstract$ = Resumen:
lecturer.course.form.label.theoreticalOrHandsOn = Tipo de curso:
lecturer.course.form.label.price = Precio:
lecturer.course.form.label.link = Enlace: (Optional)

lecturer.course.form.button.lectures = Conferencias
lecturer.course.form.button.update = Actualizar
lecturer.course.form.button.delete = Eliminar
lecturer.course.form.button.publish = Publicar
lecturer.course.form.button.create = Crear

lecturer.course.form.error.duplicated = Este codigo no está linre
lecturer.course.form.error.negative-price = El precio debe ser positivo
lecturer.course.form.error.purely-theoretical = Los cursos deben tener conferencias practicas
lecturer.course.form.error.lectures-not-published = Todas las conferencias deben estar publicadas

