lecturer.course.list.label.code = Code
lecturer.course.list.label.title = Title
lecturer.course.list.label.abstract$ = Abstract
lecturer.course.list.label.price = Price

lecturer.course.list.button.create = Create

lecturer.course.form.label.code = Reference:
lecturer.course.form.label.title = Title:
lecturer.course.form.label.abstract$ = Abstract:
lecturer.course.form.label.theoreticalOrHandsOn = Course type:
lecturer.course.form.label.price = Price:
lecturer.course.form.label.link = Link: (Optional)

lecturer.course.form.button.lectures = Lectures
lecturer.course.form.button.update = Update
lecturer.course.form.button.delete = Delete
lecturer.course.form.button.publish = Publish
lecturer.course.form.button.create = Create

lecturer.course.form.error.duplicated = This code is taken
lecturer.course.form.error.negative-price = The price must be positive
