<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>60</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;Role&gt;
Assistant
--
 supervisor: String {NotBlank, max=75}
 expertiseFields: String {NotBlank, max=100}
 summary: String {NotBlank, max=100}
 link: String {URL, optional}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>30</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;Form&gt;
AssistantDashboard
--
 totalTutorials: Map&lt;SessionType, Integer&gt;
 averageDurationSessions: Double
 deviationDurationSessions: Double
 minimumDurationSession: Double
 maximumDurationSession: Double
 averageDurationTutorials: Double
 deviationDurationTutorials: Double
 minimumDurationTutorial: Double
 maximumDurationTutorial: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;Entity&gt;
Session
--
 title: {NotBlank, max=75}
 summary: {NotBlank, max=100}
 indication: SessionType
 startTime: Date
 endTime:Date
 link: String {URL, optional} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>310</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Course
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>170</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
do an </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>290</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;Entity&gt;
Tutorial
--
 code: String {[A-Z]{1,3}[0-9][0-9]{3}, NotBlank, unique}
 title: String {NotBlank, max=75}
 summary: String {NotBlank, max=100}
 goals: String {NotBlank, max=100}
 totalTime: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>510</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SessionType
--
 THEORY
 HANDS-ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>330</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>410</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
