<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>32</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Student
--
 statement: String {NotBlank, max=75}
 strongFeatures: String {NotBlank, max=100}
 weakFeatures String {NotBlank, max=100}
 link: String {URL, optional}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>32</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>StudentDashboard
--
	toalActivitiesByType: Map&lt;ActivityType, Integer&gt;
	avegagePeriodOfActivities: Double
	deviationPeriodOfActivities: Double
	maximumPeriodOfActivities: Double
	minimumPeriodOfActivities: Double
	avegageLearningTimeOfCourses: Double
	deviationLearningTimeOfCourses: Double
	maximumLearningTimeOfCourses: Double
	minimumLearningTimeOfCourses: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>384</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Activity
--
 title: {NotBlank, max=75}
 abstract$: {NotBlank, max=100}
 indication: ActivityType
 startDate: Date
 endDate: Date
 link: String {URL, optional} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>232</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Course
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>104</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
do an</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>208</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Enrolment
--
 code: String {[A-Z]{1,3}[0-9][0-9]{3}, NotBlank, unique}
 motivation: String {NotBlank, max=75}
 goals: String {NotBlank, max=100}
 workbook: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>280</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>352</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ActivityType
--
 THEORY
 HANDS-ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>248</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
