any.course.list.label.code = Codigo
any.course.list.label.title = Titulo
any.course.list.label.abstract$ = Resumen
any.course.list.label.price = Precio

any.course.form.label.code = Codigo:
any.course.form.label.title = Titulo:
any.course.form.label.abstract$ = Resumen:
any.course.form.label.theoreticalOrHandsOn = Tipo de curso:
any.course.form.label.price = Precio:

any.course.form.label.link = Enlace: (Optional)
any.course.form.button.practicum= Listar todas las practicas
any.course.form.button.audit = Listar todas las auditorías
