<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>304</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
-name: String {NotBlank,Length(1,75)}
-VAT: Long {NotBlank, Length(1,25)}
-summary: String {NotBlank, Length(1,100)}
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>456</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sessions
--
-title: Sring {NotBlank, Length(1,75)}
-abstract: String {NotBlank, Length(1,100)}
-start: Date {Temporal(Date)}
-end: Date {Temporal(Date)}
-link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>96</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Dashboards
--
-total_theory_lectures: List&lt;Integer&gt;
-average_session_time: Double
-session_time_minimum: Double
-session_time_maximum: Double
-session_time_deviation: Double
-average_practica_time: Double
-practica_time_minimum: Double
-practica_time_maximum: Double
-practica_time_deviation: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>456</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
-code: String {NotBlank,Transient,Unique}
-title: String {NotBlank, Length(1,75)}
-abstract: String {NotBlank, Length(1,100)}
-goals: String {NotBlank, Length(1,100)}
-stimated total time: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>488</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>336</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>336</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>448</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;90.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
