company.practicum.list.label.code = Code
company.practicum.list.label.title = Title
company.practicum.list.label.abstract$ = Abstract

company.practicum.list.button.create = Create

company.practicum.form.label.code = Code:
company.practicum.form.label.title = Title:
company.practicum.form.label.abstract$ = Abstract:
company.practicum.form.label.goals = Goals:
company.practicum.form.label.estimatedTotalTime = Estimated Total Time:
company.practicum.form.label.course = Course:

company.practicum.form.button.update = Update
company.practicum.form.button.delete = Delete
company.practicum.form.button.publish = Publish
company.practicum.form.button.create = Create
company.practicum.form.button.session-practicum.list = List all session

company.practicum.form.error.duplicated = This code is taken
company.practicum.form.error.negative-estimatedTotalTime = The estimated time must be positive
company.practicum.form.error.plus.or.less.10%= The estimated total time should not be 10% higher or lower than real total time