company.practicum.list.label.code = Codigo
company.practicum.list.label.title = Titulo
company.practicum.list.label.abstract$ = Resumen

company.practicum.list.button.create = Create

company.practicum.form.label.code = Codigo:
company.practicum.form.label.title = Titulo:
company.practicum.form.label.abstract$ = Resumen:
company.practicum.form.label.goals = Objetivos:
company.practicum.form.label.estimatedTotalTime = Tiempo total estimado:
company.practicum.form.label.course = Curso:

company.practicum.form.button.update = Actualizar
company.practicum.form.button.delete = Eliminar
company.practicum.form.button.publish = Publicar
company.practicum.form.button.create = Crear

company.practicum.form.error.duplicated = El codigo ya está en uso
company.practicum.form.error.negative-estimatedTotalTime = El tiempo estimado debe ser positivo