authenticated.offer.list.label.heading = Cabecera
authenticated.offer.list.label.summary = Resumen
authenticated.offer.list.label.price = Precio

authenticated.offer.form.label.instantiationMoment = Momento en el que se crea
authenticated.offer.form.label.heading = Cabecera
authenticated.offer.form.label.summary = Resumen
authenticated.offer.form.label.startDate = Fecha de inicio
authenticated.offer.form.label.endDate = Fecha de fin
authenticated.offer.form.label.price = Precio
authenticated.offer.form.label.optionalLink = Link con informacion adicional