# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link.S2 = 78235556K: Escalante Ramos, Maria
master.menu.anonymous.favourite-link.S5 = 54221200B: Cobo Ariza, Jose Luis
master.menu.anonymous.favourite-link.S3 = 47428934J: Dianez Suarez, Daniel
master.menu.anonymous.favourite-link.S4 = 23881616A: Campos Campos, Francisco Antonio
master.menu.anonymous.favourite-link.S1 = 17473982P: Arregui Diaz, Joaquin

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.list.offer = List offers

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.money-exchange = Money exchange
master.menu.any.list-peep = List All peeps
master.menu.any.list-tutorial = List tutorials



# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.student ##########################################################

master.menu.student = Student
master.menu.student.enrolment.list = My enrolments
master.menu.student.course.list  = Courses

# master.menu.assistant ####################################################

master.menu.assistant.tutorial.list = My tutorials
master.menu.assistant = Assistant

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

master.menu.user-account.student = Student data
master.menu.user-account.become-student = Become a student
master.menu.user-account.assistant = Assistant data
master.menu.user-account.become-assistant = Become an assistant

master.menu.authenticated.list.offer = List offers
