# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link.S2 = 78235556K: Escalante Ramos, Maria
master.menu.anonymous.favourite-link.S5 = 54221200B: Cobo Ariza, Jose Luis
master.menu.anonymous.favourite-link.S3 = 47428934J: Dianez Suarez, Daniel
master.menu.anonymous.favourite-link.S4 = 23881616A: Campos Campos, Francisco Antonio
master.menu.anonymous.favourite-link.S1 = 17473982P: Arregui Diaz, Joaquin

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.any #######################################################



# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.money-exchange = Cambio de dinero
master.menu.any.list-course = Listar todos los cursos

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.lecturer ##########################################################

master.menu.lecturer = Conferenciante
master.menu.lecturer.lecture.list-all = Conferencias
master.menu.lecturer.lecture.list-mine = Mis conferencias
master.menu.lecturer.course.list-all = Cursos
master.menu.lecturer.course.list-mine = Mis cursos
master.menu.lecturer.membership.list-mine = Mis membresia

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.lecturer = Datos de conferenciante
master.menu.user-account.become-lecturer = Hazte conferenciante
